# ADC_INDUVIDUAL_68739

./: README.md  pom.xml
src/main/java/pt/unl/fct/di/adc/firstwebapp/filters/: AdditionalResponseHeadersFilter.java
src/main/java/pt/unl/fct/di/adc/firstwebapp/resources/: ChangeUserPasswordResource.java  ChangeUserRoleResource.java  ComputationResource.java  CreateAccountResource.java  DeleteAccountResource.java  LoginResource.java  LogoutResource.java  ModifyAccountResource.java  ShowAuthSessionsResource.java  ShowUserRoleResource.java  ShowUsersResource.java
src/main/java/pt/unl/fct/di/adc/firstwebapp/util/: AuthToken.java  AuthUtil.java  FirestoreUtil.java  LoginData.java  ResponseUtil.java  SecurityUtil.java
src/main/webapp/WEB-INF/: web.xml
